FLASK_ENV=development
FLASK_APP=app.app_factory.py
SECRET_KEY=supersecretkey123

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=sushi_db

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

APP_NAME=Sushi Restaurant Management API
APP_PORT=5000

LOG_LEVEL=INFO
